<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pipelinereport.jrxml" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" lineSpacing="Single"/>
	<style name="Zebra" lineSpacing="Single">
		<box topPadding="2" bottomPadding="0"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#E0E0E0" lineSpacing="Single"/>
		</conditionalStyle>
	</style>
	<style name="heading" mode="Opaque" forecolor="#FFFFCC" backcolor="#8C8C89" lineSpacing="Single">
		<box topPadding="1"/>
	</style>
	<style name="style2" lineSpacing="Single"/>
	<field name="accountNumber" class="java.lang.String"/>
	<field name="orderDate" class="java.util.Date"/>
	<field name="supplierName.supplierName" class="java.lang.String"/>
	<field name="businessName" class="java.lang.String"/>
	<field name="dba" class="java.lang.String"/>
	<field name="contractType" class="java.lang.String"/>
	<field name="kwh" class="java.lang.Integer"/>
	<field name="createdAgent.firstName" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="rate" class="java.lang.Double"/>
	<field name="commission" class="java.lang.Double"/>
	<field name="sentToSupplier" class="java.util.Date"/>
	<field name="dealStartDate" class="java.util.Date"/>
	<field name="upfrontCommission" class="java.lang.Double"/>
	<field name="upfrontPaidDate" class="java.util.Date"/>
	<field name="term" class="java.lang.String"/>
	<field name="createdAgent.lastName" class="java.lang.String"/>
	<field name="resAgent.firstName" class="java.lang.String"/>
	<field name="resAgent.lastName" class="java.lang.String"/>
	<variable name="accountNumber_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{accountNumber}]]></variableExpression>
	</variable>
	<variable name="kwh_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{kwh}]]></variableExpression>
	</variable>
	<variable name="commission_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{commission}]]></variableExpression>
	</variable>
	<variable name="upfrontCommission_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{upfrontCommission}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="104">
			<image isLazy="true">
				<reportElement x="16" y="6" width="244" height="74"/>
				<imageExpression class="java.lang.String"><![CDATA["logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Transparent" x="231" y="66" width="329" height="20" forecolor="#174C71" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="14" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Pipeline Report]]></text>
			</staticText>
			<line>
				<reportElement x="5" y="101" width="790" height="1"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="19"/>
	</pageHeader>
	<columnHeader>
		<band height="52">
			<frame>
				<reportElement style="heading" x="0" y="2" width="798" height="50"/>
				<staticText>
					<reportElement style="heading" x="0" y="5" width="36" height="26"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="9"/>
					</textElement>
					<text><![CDATA[Order Date]]></text>
				</staticText>
				<staticText>
					<reportElement style="heading" x="281" y="5" width="26" height="20"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="9"/>
					</textElement>
					<text><![CDATA[Agent]]></text>
				</staticText>
				<staticText>
					<reportElement style="heading" x="331" y="5" width="41" height="26"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="9"/>
					</textElement>
					<text><![CDATA[Contract Type]]></text>
				</staticText>
				<staticText>
					<reportElement style="heading" x="462" y="5" width="29" height="20"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="9"/>
					</textElement>
					<text><![CDATA[Rate]]></text>
				</staticText>
				<staticText>
					<reportElement style="heading" x="492" y="3" width="54" height="45"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="9"/>
					</textElement>
					<text><![CDATA[Upfront Commission Expected]]></text>
				</staticText>
				<staticText>
					<reportElement style="heading" x="682" y="5" width="27" height="26"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="9"/>
					</textElement>
					<text><![CDATA[Paid Date]]></text>
				</staticText>
				<staticText>
					<reportElement style="heading" x="709" y="11" width="26" height="20"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="9"/>
					</textElement>
					<text><![CDATA[Term]]></text>
				</staticText>
				<staticText>
					<reportElement x="735" y="5" width="52" height="26" forecolor="#FFFFCC"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="9"/>
					</textElement>
					<text><![CDATA[Rescinded Order Agent]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement style="heading" x="55" y="7" width="48" height="26"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="9"/>
				</textElement>
				<text><![CDATA[Supplier Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="heading" x="112" y="7" width="71" height="20"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="9"/>
				</textElement>
				<text><![CDATA[Account #]]></text>
			</staticText>
			<staticText>
				<reportElement style="heading" x="196" y="7" width="48" height="26"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="9"/>
				</textElement>
				<text><![CDATA[Business Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="heading" x="423" y="7" width="34" height="20"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="9"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement style="heading" x="383" y="7" width="28" height="20"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="9"/>
				</textElement>
				<text><![CDATA[kWh]]></text>
			</staticText>
			<staticText>
				<reportElement style="heading" x="536" y="7" width="46" height="26"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="9"/>
				</textElement>
				<text><![CDATA[Sent to Supplier]]></text>
			</staticText>
			<staticText>
				<reportElement style="heading" x="582" y="7" width="47" height="26"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="9"/>
				</textElement>
				<text><![CDATA[Deal Start Date]]></text>
			</staticText>
			<staticText>
				<reportElement style="heading" x="629" y="7" width="53" height="43"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="9"/>
				</textElement>
				<text><![CDATA[Upfront Commission Received]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="44">
			<frame>
				<reportElement style="Zebra" x="5" y="4" width="790" height="24"/>
				<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy HH:mm:ss" isBlankWhenNull="true">
					<reportElement style="Zebra" x="3" y="2" width="47" height="18"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{orderDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement style="Zebra" x="531" y="2" width="46" height="20"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{sentToSupplier}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement style="Zebra" x="577" y="0" width="50" height="20"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{dealStartDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement style="Zebra" x="666" y="0" width="35" height="20"/>
					<textElement textAlignment="Center" lineSpacing="Single">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{upfrontPaidDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Zebra" x="279" y="3" width="26" height="17"/>
					<textElement lineSpacing="Single">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{createdAgent.firstName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement style="Zebra" x="305" y="3" width="23" height="17"/>
					<textElement lineSpacing="Single">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{createdAgent.lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="730" y="2" width="26" height="18"/>
					<textElement lineSpacing="Single">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{resAgent.firstName}]]></textFieldExpression>
				</textField>
			</frame>
			<textField isStretchWithOverflow="true">
				<reportElement style="Zebra" x="66" y="6" width="37" height="18"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{supplierName.supplierName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="Zebra" x="112" y="6" width="71" height="20"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="Zebra" x="196" y="7" width="74" height="17"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{businessName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="Zebra" x="346" y="7" width="26" height="17"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contractType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement style="Zebra" x="383" y="6" width="29" height="20"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{kwh}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="Zebra" x="423" y="6" width="27" height="20"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.000" isBlankWhenNull="true">
				<reportElement style="Zebra" x="463" y="4" width="18" height="20"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement style="Zebra" x="497" y="4" width="39" height="20"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{commission}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement style="Zebra" x="640" y="4" width="27" height="20"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{upfrontCommission}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement style="Zebra" x="709" y="4" width="16" height="20"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{term}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="761" y="7" width="28" height="17"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{resAgent.lastName}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="76">
			<staticText>
				<reportElement x="318" y="53" width="186" height="20"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<text><![CDATA[Copyright 2013. All rights reserved.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="8" width="773" height="32"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<text><![CDATA[This document contains proprietary and confidential information of Hovey Energy, LLC and shall not be used, disclosed or reproduced, in whole or in part, for any purpose other than to benefit Hovey Energy, LLC. This document and all the information contained herein remains the property of Hovey Energy, LLC. Any violation will subject to the fullest extent of the law.  ]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement positionType="FixRelativeToBottom" x="747" y="53" width="40" height="20"/>
				<textElement lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="667" y="53" width="80" height="20"/>
				<textElement textAlignment="Right" lineSpacing="Single">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="16" y="5" width="773" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="63">
			<line>
				<reportElement x="21" y="7" width="777" height="1"/>
			</line>
			<line>
				<reportElement x="23" y="48" width="775" height="1"/>
			</line>
			<staticText>
				<reportElement x="28" y="18" width="63" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Total Orders:]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="103" y="18" width="66" height="20" forecolor="#990033" backcolor="#FFFFFF"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{accountNumber_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="372" y="20" width="78" height="20" forecolor="#990033" backcolor="#FFFFFF"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{kwh_1}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="513" y="19" width="108" height="20" forecolor="#990033" backcolor="#FFFFFF"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{commission_1}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="671" y="18" width="107" height="20" forecolor="#990033" backcolor="#FFFFFF"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{upfrontCommission_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
